<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Logged In Succesfully</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        *{
        font-family:'Prompt', sans-serif;
        color:#0999db;

        }
        ul{
        display:grid;
        margin:10%;
        grid-template-columns:auto auto auto auto;
        }
        a{
        text-decoration:none;
        font-size:1.1em;
        }
        body{
            background-image:linear-gradient( to bottom,rgb(9, 39, 86) ,rgb(86, 9, 68));
            background-repeat:no-repeat;
            text-align:center;
            margin-bottom:18%;
        }
    </style>
</head>
<body>

    <h1 style="color:#A9A9A9">Login Succesfully</h1>
    <h3 style="color:#A9A9A9"> Simple Login page </h3>
    <h3 style="color:#A9A9A9;margin-top:10%;">Tools used:</h3>
    <ul>
        <a href="https://flask.palletsprojects.com/en/2.2.x/">
            Flask - Python
        </a>
        <a href="https://html.com/">HTML</a>
        <a href="https://www.w3schools.com/css/css_intro.asp">CSS</a>
        <a href="https://www.javascript.com/">JavaScript</a>
    </ul>
    

</body>
</html>