<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="templates/css/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        *{
        font-family:'Prompt', sans-serif;


        }
        .box::placeholder{
        color:rgba(58,58,58,0.7);

        }
        .box:focus{
        border:none;
        outline:none;
        }


        .box{
        width: 30%;
        height: 40px;
        margin:0;
        border: 0;
        border-radius: 15px;
        color: rgb(58, 58, 58);
        background-image:linear-gradient(rgba(9, 39, 86,0.3),rgba(86, 9, 68,0.3));
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 18px;
        padding: 5px;
        }
        body{
                background-image:linear-gradient(to bottom ,rgba(9, 39, 86,1),rgba(86, 9, 68,1));
                background-repeat:no-repeat;
                margin-bottom:13%;
                }
        .button{
            height: 40px;
            border:0;
            width:15%;
            border-radius: 15px;
            color: #A9A9A9;
            font-weight:bold;
            background-image:linear-gradient( to top,#cc2b5e ,#753a88 );
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            transition-duration:0.3s;
        }
        .button:hover{
            transform:scale(1.1)
        }
    </style>
</head>
<body style="text-align:center;">
    <form action="/l_result" method="post" autocomplete="off">
        <h1 style="font-size: 50px; color:#A9A9A9; margin-bottom:0;">Login to Enter </h1><br><br><br><br><br>
        <input type="text" placeholder="Name" class="box" name="login_name" autocomplete="off" required><br><br><br><br><br>
        <input type="password" placeholder="password" class="box" name="login_password" autocomplete="off" required><br><br><br><br><br>
        <input type="submit" value="Log in" class="button" name="login" >
<!--       <br><br> <hr width="30%">-->
<!--       <h4 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;font-size: 30px;">New user ? <br><br></h4>-->
<!--       <input type="submit" name="register_l"  value="Register Now !" style="width: 15%;-->
<!--       height: 40px;-->
<!--       margin:0;-->
<!--       border: 0;-->
<!--       border-radius: 20px;-->
<!--       color: white;-->
<!--       background-color:#108165;-->
<!--       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;-->
<!--       text-align: center;-->
<!--       font-size: 18px;">-->
    </form>
</body>
</html>