<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        *{
        font-family:'Prompt', sans-serif;


        }
        body{
            background-image:linear-gradient( to bottom,rgb(9, 39, 86) ,rgb(86, 9, 68));
            background-repeat:no-repeat;
            text-align:center;
            margin-bottom:20%;
            margin-top:20%;

        }
        .input{
        background-image:transparent;
        border:0px;
        color:#0999db;
        font-size:1em;
        transition-duration:0.3s;
        padding:10px;
        padding-left:25px;
        padding-right:25px;
        border-radius:20px;
        font-weight:bold;

        }

        .input:hover{
            background-image:linear-gradient( to top,#cc2b5e ,#753a88 );
            color:white;
        }
    </style>
</head>
<body>
    <h1>Registered Successfully<h1></h1>

    <form action = '/login'  ><input type='submit' name='r-login' class="input" value='Login'></form>"

</body>
</html>