<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do Register !</title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        *{
        font-family:'Prompt', sans-serif;


        }
        body{
            background-image:linear-gradient( to bottom,rgb(9, 39, 86) ,rgb(86, 9, 68));
            background-repeat:no-repeat;
            text-align:center;
            margin-bottom:17%;
            margin-top:15%;

        }
        .input{
        background-image:transparent;
        border:0px;
        color:#0999db;
        font-size:1em;
        transition-duration:0.3s;
        padding:10px;
        padding-left:25px;
        padding-right:25px;
        border-radius:20px;
        font-weight:bold;

        }

        .input:hover{
            background-image:linear-gradient( to top,#cc2b5e ,#753a88 );
            color:white;
        }
        </style>
</head>
<body>
        <h1>Wrong Passsword ! <br> or <br></h1>
        <h1>There is a problem ! Have you registered ? </h1>
      <form action = '/register' ><input type='submit' name="register"  class="input" value='Register'></form>"
</body>
</html>