<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        *{
        font-family:'Prompt', sans-serif;


        }
        body{
            background-image:linear-gradient( to bottom,rgb(9, 39, 86) ,rgb(86, 9, 68));
            background-repeat:no-repeat;
        }
        .box{
            display:grid;
            grid-template-columns: 50% 50%;
            text-align:center;
            margin-bottom:19%;
        }
        .box div{
            margin-top:30%;
        }
        .input{
        background-image:transparent;
        border:0px;
        color:#0999db;
        font-size:1em;
        transition-duration:0.3s;
        padding:10px;
        padding-left:25px;
        padding-right:25px;
        border-radius:20px;
        font-weight:bold;

        }

        .input:hover{
            background-image:linear-gradient( to top,#cc2b5e ,#753a88 );
            color:white;
        }



    </style>
</head>
<body >
<h1 style="color:rgb(140,140,149);text-align:center;margin-bottom:0px;">Hello Every one !</h1>

    <div class="box">
        <div>

            <form action="/login" method="post" >
            <h2 style="color:#A9A9A9">Already a user ? <br> Login Here</h2>
            <input  class="input" type="submit" name = "login"  value="Login">
            </form>
        </div>
        <div>


            <form action="/login" method="post" >
                <h2 style="color:#A9A9A9">New User ? <br>Register Here</h2>
            <input class= "input" type="submit" name = "register"  value="Register">
            </form>
        </div>
    </div>






</body>
</html>